// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = mateo.paredes.0012@gmail.com
PASS_MAILTRAP = yozwoyamvaqlhaox

MONGODB_URI_PRODUCTION = mongodb+srv://mateoparedes0012:V4uNUtz0zXjBRPq0@tesis.jpksoay.mongodb.net/

MONGODB_URI_LOCAL = mongodb://localhost:27017/Tesis

URL_BACKEND = unitex.up.railway.app

URL_BACKEND = http://localhost:3000/api/clientes

URL_FRONTEND = https://intextelas.netlify.app

JWT_SECRET = 12345ABC